# Environment variables required exclusively in ECS
#
# Shared enviroment settings should be injected directly from
# the appropriate `environment:` section of `docker-compose.yml`
#
# Credentials and other non-public configuration SHOULD NOT be checked into
# version control and should be placed in the file called `.secrets`
