PASSENGER_APP_ENV=development

# Blank, default to Docker Hub
REGISTRY_HOST=
# Can't have dashes
REGISTRY_URI=curationexperts/yul-dc-camerata

# Docker Image tags
CAMERATA_TAG=09e2d2a
BASE_TAG=latest
BLACKLIGHT_TAG=latest
SOLR_TAG=cacdf1a
CANTALOUPE_TAG=latest
MANIFEST_TAG=demo

# Required by Postgres / Blacklight
POSTGRES_HOST=db
POSTGRES_DB=blacklight_yul_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Required by images / Blacklight
S3CACHE_BUCKET_NAME=yale-image-samples/cantaloupe/cache
#NO TRAILING SLASH!
S3_SOURCE_BUCKET_NAME=yale-image-samples
LOG_APPLICATION_LEVEL=warn
HTTP_HTTP2_ENABLED=true
# Point to an external manifests service
IIIF_MANIFESTS_BASE_URL=http://localhost/manifests/
