# Container image versions
# Values set in the shell will override values here
CAMERATA_VERSION=v1.9.3
IIIF_MANIFEST_VERSION=v2.0.1
SOLR_VERSION=v1.0.0
IIIF_IMAGE_VERSION=v1.0.0
POSTGRES_VERSION=v1.0.0
BLACKLIGHT_VERSION=v1.6.2
MANAGEMENT_VERSION=v2.1.0
