# Container image versions
# Values set in the shell will override values here
IIIF_MANIFEST_VERSION=v1.1.0
SOLR_VERSION=v1.0.0
IIIF_IMAGE_VERSION=v1.0.0
POSTGRES_VERSION=v1.0.0
BLACKLIGHT_VERSION=v1.2.2
MANAGEMENT_VERSION=v1.4.0
