FROM ruby:2.6.0

RUN apt-get update -qq && apt-get upgrade -yqq \
    && apt-get install -y --no-install-recommands \
       jq \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
RUN curl https://amazon-ecs-cli.s3.amazonaws.com/ecs-cli-linux-amd64-latest -o /usr/local/bin/ecs-cli && \
    chmod +x /usr/local/bin/ecs-cli && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

ENV INSTALL_PATH /opt/app
RUN mkdir -p $INSTALL_PATH

RUN gem update --system

COPY . $INSTALL_PATH
WORKDIR /opt/app
RUN bundle install && \
    bundle exec rake install
