
mount -t nfs -orw,nolock,rsize=32768,wsize=32768,intr,noatime,nfsvers=3 wcsfs00.its.yale.internal:/yul_dc_nfs_store_


wcsfs00.its.yale.internal:/yul_dc_nfs_store_0
wcsfs00.its.yale.internal:/yul_dc_nfs_store_1
wcsfs00.its.yale.internal:/yul_dc_nfs_store_2
wcsfs00.its.yale.internal:/yul_dc_nfs_store_3
wcsfs00.its.yale.internal:/yul_dc_nfs_store_4
wcsfs00.its.yale.internal:/yul_dc_nfs_store_5
wcsfs00.its.yale.internal:/yul_dc_nfs_store_6
wcsfs00.its.yale.internal:/yul_dc_nfs_store_7
wcsfs00.its.yale.internal:/yul_dc_nfs_store_8
wcsfs00.its.yale.internal:/yul_dc_nfs_store_9
wcsfs00.its.yale.internal:/yul_dc_nfs_store_10

